<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenmetrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-image 1s ease-in-out;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px 40px;
            border: 5px solid #006400;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .form-container h1 {
            margin: 0;
            text-align: center;
            color: #344f34;
        }

        .form-container h2 {
            text-align: center;
            color: #006400;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #006400;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input:focus {
            border-color: #006400;
            outline: none;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #006400;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #8fbc8f;
        }

        .form-container .link {
            text-align: center;
            margin-top: 15px;
        }

        .form-container .link a {
            color: #006400;
            text-decoration: none;
        }

        .form-container .link a:hover {
            text-decoration: underline;
            color: #8fbc8f;
        }

        /* Estilo para el botón de Google */
        .g_id_signin {
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .close {
            margin-top: 10px;
            cursor: pointer;
            color: white;
            background-color: #006400;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
    <div class="form-container">
        <h1>Bienvenido a Greenmetrics</h1>
        <h2>Iniciar sesión</h2>
        <form method="POST">
            <div class="form-group">
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>

            <!-- Botón de inicio de sesión con Google -->
            <div id="g_id_onload"
                data-client_id= "110335636005-ates0e4d31oguugs7gf8bn1qu9rea6h6.apps.googleusercontent.com"
                data-context="signin"
                data-ux_mode="popup"
                data-callback="handleCredentialResponse"
                data-auto_prompt="false">
            </div>
            <div class="g_id_signin"
                data-type="standard"
                data-shape="rectangular"
                data-theme="outline"
                data-text="sign_in_with"
                data-size="large"
                data-logo_alignment="left">
            </div>

            <div class="link">
                ¿No tienes cuenta? <a href="{{ url_for('register') }}">Crea una cuenta aquí.</a>
            </div>
            <div class="link">
                <a href="{{ url_for('pagina_principal') }}">Continuar sin iniciar sesión</a>
            </div>
        </form>
    </div>

    <!-- Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <p id="modalMessage"></p>
            <button class="close" onclick="closeModal()">Aceptar</button>
        </div>
    </div>

    <script>
        // Mostrar el modal si hay mensajes flash
        document.addEventListener('DOMContentLoaded', () => {
            const flashMessage = "{{ get_flashed_messages()[0] if get_flashed_messages() else '' }}";
            if (flashMessage) {
                const modal = document.getElementById('successModal');
                const modalMessage = document.getElementById('modalMessage');
                modalMessage.textContent = flashMessage;
                modal.style.display = 'flex';
            }
        });

        // Cerrar el modal
        function closeModal() {
            const modal = document.getElementById('successModal');
            modal.style.display = 'none';
        }

        // Callback para manejar la respuesta de Google
        function handleCredentialResponse(response) {
            console.log("Credenciales de Google:", response.credential);
            // Aquí puedes enviar el token al servidor o procesarlo según tu lógica
        }

        // Cambiar fondo dinámicamente
        const backgrounds = [
            'https://estaticos2.burgosnoticias.com/resources/files/2018/7/20/1532087105209universidad-burgos.jpg',
            'https://www.guiasturisticosburgos.com/media/noticias/845/400/horarios-y-precios-de-la-catedral-de-burgos-id-20.jpg',
            'https://www.guiasturisticosburgos.com/media/noticias/845/400/horarios-y-precios-monasterio-de-las-huelgas-id-24.jpg'
        ];
        let currentIndex = 0;
        function changeBackground() {
            document.body.style.backgroundImage = `url(${backgrounds[currentIndex]})`;
            currentIndex = (currentIndex + 1) % backgrounds.length;
        }
        changeBackground();
        setInterval(changeBackground, 60000);
    </script>
    <script>
    function handleCredentialResponse(response) {
        // El 'response' contiene el ID token que es necesario para autenticar al usuario
        const id_token = response.credential;

        // Ahora puedes enviar el token al servidor para que lo verifique
        fetch("/google_login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ token: id_token })
        })
        .then(response => response.json())
        .then(data => {
            console.log("Usuario autenticado:", data);
            // Redirigir al usuario después de la autenticación
            window.location.href = "/pagina_principal"; // O la URL que desees
        })
        .catch(error => console.error("Error al enviar el token:", error));
    }
</script>

</body>
</html>
