<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de IA</title>
    <style>
        /* Estilo general para la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image:url('/static/images/fondo.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};

        }

        /* Filtro translúcido para mejorar la visibilidad del contenido */
        .background-overlay {
            position: absolute;
            background: rgba(0, 0, 0, 0.4); /* Negro con 40% de opacidad */
            z-index: -1; /* Asegura que el overlay esté detrás del contenido */
        }

        /* Barra de navegación */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: {% if daltonismo %}#800080{% else %}#006400{% endif %};
            color: white;
            padding: 10px 20px; /* Unificación del grosor */
            z-index: 1;
        }

        .navbar h1 {
            margin: 0;
            font-size: {% if session.get('tamano_texto') == 'pequeño' %}14px{% elif session.get('tamano_texto') == 'grande' %}20px{% else %}16px{% endif %};
        }

        /* Contenedor del menú */
        .dropdown {
            position: relative; /* Importante para posicionar el menú desplegable */
        }

        /* Botón del menú */
        .dropdown button {
            background-color: {% if daltonismo %}#800080{% else %}#006400{% endif %};
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: {% if session.get('tamano_texto') == 'pequeño' %}14px{% elif session.get('tamano_texto') == 'grande' %}20px{% else %}16px{% endif %};
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown button:hover {
            background-color: {% if daltonismo %}#00FF00{% else %}#8fbc8f{% endif %};
        }

        /* Elementos del menú desplegable */
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%; /* Alineado justo debajo del botón */
            right: 0; /* Alinea el texto al borde derecho del contenedor */
            background-color: white;
            color: black;
            min-width: 150px;
            box-shadow: {% if daltonismo %}#00FF00{% else %}#8fbc8f{% endif %};
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: {% if daltonismo %}#00FF00{% else %}#8fbc8f{% endif %};
            color: white;
        }

        /* Mostrar el menú al pasar el ratón */
        .dropdown:hover .dropdown-content {
            display: block;
        }


        /* Contenedor principal */
        .container {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px 40px;
            border: 5px solid{% if daltonismo %}#800080{% else %}#006400{% endif %};
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};

        }

        /* Título */
        h1.text-center {
            color: {% if daltonismo %}#800080{% else %}#006400{% endif %};
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
        }

        /* Estilo de los formularios */
        .form-label {
            font-size: 1rem;
            color: #555;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};

        }

        .form-control {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        /* Estilo de los botones */
        .btn {
            display: inline-block;
            padding: 12px 25px;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            border-radius: 30px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};

        }

        /* Botón de actualizar. */
        .btn-success {
            background-color: {% if daltonismo %}#800080{% else %}#006400{% endif %};
            color: white;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .btn-success:hover {
            background-color:{% if daltonismo %}#00FF00{% else %}#8fbc8f{% endif %};
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        /* Botón de cancelar */
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary:hover {
            background-color: #5a6268;  
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }
        .form-group {
            display: flex;
            align-items: center;
          }
          
          .form-group label {
            width: 150px; /* Ancho fijo para las etiquetas */
            text-align: left;
            margin-left: 10px;
          }
          
          .form-group input {
            flex: 1; /* El input ocupa todo el espacio disponible */
            padding: 5px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
            border-color: #5a6268;  
          }
        
        
        .info {
            font-size: 12px;
            color: #555;
            text-align: center;
            margin-bottom: 15px;
        }


        /* Mejorar la visualización en pantallas pequeñas */
        @media (max-width: 600px) {
            .navbar h1 {
                font-size: 18px;
            }

            .main-content {
                padding: 15px;
            }
        }

        /* Estilos para el modal */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};

        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .close {
            margin-top: 10px;
            cursor: pointer;
            color: white;
            background-color: #006400;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};

        }
    </style>
</head>
<body class="bg-light">
    <!-- Barra de navegación -->
    <div class="navbar">
        <h1>Greenmetrics</h1>
        <div class="dropdown">
            <button>≡</button>
            <div class="dropdown-content">
                <a href="{{ url_for('perfil') }}">{{ textos.perfil}}</a>
                <a href="{{ url_for('ajustes') }}">{{ textos.ajustes}}</a>
                <a href="{{ url_for('logout') }}">{{ textos.cerrar_sesion}}</a> 
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="text-center">{{ textos.IA_tit}}</h1>
           
                
                <form method="POST" action="{{ url_for('actualizar_api') }}">
                    <div class="form-group">
                        <label for="base_url">{{ textos.base_url }}</label>
                        <input type="text" id="base_url" name="base_url" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="api_key">{{ textos.api_key }}</label>
                        <input type="text" id="api_key" name="api_key" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="model">{{ textos.myModel }}</label>
                        <input type="text" id="model" name="model" class="form-control">
                    </div>
                    <p  class="info" >{{textos.introducir_datos_IA}}</p>
                    
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-success">{{ textos.aceptar }}</button>
                        <a href="{{ url_for('pagina_pedir_anho') }}" class="btn btn-secondary">{{ textos.cancelar }}</a>
                    </div>
                </form>
           
    </div>

    <!-- Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <p id="modalMessage"></p>
            <button class="close" onclick="closeModal()">{{ textos.aceptar}}</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const flashMessage = "{{ get_flashed_messages()[0] if get_flashed_messages() else '' }}";
            console.log("Mensaje Flash: ", flashMessage);  // Verifica en la consola si hay un mensaje flash
    
            if (flashMessage) {
                const modal = document.getElementById('successModal');
                const modalMessage = document.getElementById('modalMessage');
                modalMessage.textContent = flashMessage;
                modal.style.display = 'flex';  // Asegúrate de que sea visible
            }
        });
    
        function closeModal() {
            const modal = document.getElementById('successModal');
            modal.style.display = 'none';
        }
    </script>
    

</body>
</html>