<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Visitante</title>
    <style>
        /* Estilo general para la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image:url('/static/images/fondo.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};

        }

        /* Filtro translúcido para mejorar la visibilidad del contenido */
        .background-overlay {
            position: absolute;
            background: rgba(0, 0, 0, 0.4); /* Negro con 40% de opacidad */
            z-index: -1; /* Asegura que el overlay esté detrás del contenido */
        }

        
        .form-container {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px 40px;
            border: 5px solid #006400;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Barra de navegación */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #006400;
            color: white;
            padding: 10px 20px; /* Unificación del grosor */
            z-index: 1;
        }

        .navbar h1 {
            margin: 0;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};
        }


        /* Contenedor del menú */
        .dropdown {
            position: relative; /* Importante para posicionar el menú desplegable */
        }

        /* Botón del menú */
        .dropdown button {
            background-color: #006400;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown button:hover {
            background-color: #8fbc8f;
        }

        /* Elementos del menú desplegable */
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%; /* Alineado justo debajo del botón */
            right: 0; /* Alinea el texto al borde derecho del contenedor */
            background-color: white;
            color: black;
            min-width: 150px;
            box-shadow: #8fbc8f;
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #8fbc8f;
            color: white;
        }

        /* Mostrar el menú al pasar el ratón */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo del contenido principal */
        .main-content {
            padding: 20px;
            color: #333;
            text-align: center;
            flex: 1;
            margin-top: 80px; /* Para no solaparse con la barra de navegación */
        }

        .main-content h2 {
            color: #006400;
            top: 0px;
            margin-bottom: 20px;
        }

        .main-content p {
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};
            color: #555;
            margin-bottom: 20px;
        }

        /* Estilo de los enlaces */
        .form-container .link {
            text-align: center;
            margin-top: 15px;
        }

        .form-container .link a {
            color: #006400;
            text-decoration: none;
        }

        .form-container .link a:hover {
            text-decoration: underline;
            color: #8fbc8f;
        }
        /* Estilo para el enlace "Volver atrás" convertido en botón */
        .form-container .back-button {
            display: inline-block;
            padding: 12px 30px;
            margin-top: 15px;
            background-color: #8fbc8f;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;      
        }

        .form-container .back-button:hover {
            background-color: #006400;  /* Color de fondo al pasar el ratón */
            color: #ffffff;
        }

        /* Mejorar la visualización en pantallas pequeñas */
        @media (max-width: 600px) {
            .navbar h1 {
                font-size: 18px;
            }

            .main-content {
                padding: 15px;
            }
        }

    </style>
</head>
<body>

     <!-- Barra de navegación -->
     <div class="navbar">
        <h1>Greenmetrics</h1>
        <div class="dropdown">
            <button>≡</button>
            <div class="dropdown-content">
                <a href="{{ url_for('ajustes') }}">{{ textos.ajustes}}</a>
                <a href="{{ url_for('logout') }}">{{ textos.cerrar_sesion}}</a> 
            </div>
        </div>
    </div>

    <div class="form-container">
        <!-- Contenido principal -->
        <div class="main-content">
            <h2>{{ textos.titulo_visit}}</h2>
            <p>{{ textos.text_visit}}<p>
        </div>
    
        <div class="link">
            <a href="{{ url_for('login') }}">{{ textos.iniciar_sesion}}</a>
            <a href="{{ url_for('register') }}">{{ textos.crear_cuenta}}.</a>
        </div>
        <div class="link">
            <a href="{{ url_for('pagina_principal') }}" class="back-button"> {{ textos.volver_atras}}</a>
        </div>
    </div>

</body>
</html>