<!DOCTYPE html>
<html lang="{{ session.get('idioma', 'es') }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progreso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-image:url('/static/images/fondo.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px 0;
        }
        .progress-bar-fill {
            height: 20px;
            background-color: #006400;
            width: 0;
            border-radius: 5px;
            transition: width 0.5s;
        }
    </style>
</head>
<body>
    <h1>{{ textos['progreso_titulo'] }}</h1>
    <p id="mensaje">{{ textos['mensaje_cargando'] }}</p>
    <div class="progress-bar">
        <div class="progress-bar-fill" id="barra-progreso" style="width: 0%;"></div>
    </div>

    <script>
        function actualizarProgreso() {
            fetch('/estado_proceso')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('mensaje').textContent = data.mensaje;
                    document.getElementById('barra-progreso').style.width = data.porcentaje + '%';

                    if (!data.completado) {
                        setTimeout(actualizarProgreso, 2000);  // Actualiza cada 2 segundos
                    } else {
                        setTimeout(() => window.close(), 3000);  // Cierra la ventana después de 3 segundos
                    }
                })
                .catch(error => {
                    console.error('Error al obtener el estado del proceso:', error);
                });
        }

        // Llamar a la función para iniciar la actualización del progreso
        actualizarProgreso();
    </script>
</body>

</html>
