<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenmetrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-image 1s ease-in-out; /* Transición suave */
        }

        .content {
            color: white;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px 40px;
            border: 5px solid #006400;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .form-container h2 {
            text-align: center;
            color: #006400;
            margin-bottom: 20px;
        }
        

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #006400;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input:focus {
            border-color: #006400;
            outline: none;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #006400;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #8fbc8f;
        }

        .form-container .link {
            text-align: center;
            margin-top: 15px;
            
        }

        .form-container .link a {
            color: #006400;
            text-decoration: none;
        }

        .form-container .link a:hover {
            text-decoration: underline;
            color: #8fbc8f;
           
        }

        /* Estilos para el modal */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .close {
            margin-top: 10px;
            cursor: pointer;
            color: white;
            background-color: #006400;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};
        }
        .password-info {
            font-size: 12px;
            color: #555;
            text-align: center;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h2>Crear cuenta</h2>
        <form method="POST">
            <div class="form-group">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="password">Repita la contraseña:</label>
                <input type="password" id="password" name="confirm_password" required>
            </div>
            <p class="password-info">La contraseña debe tener al menos una mayúscula, una minúscula y un número.</p>
            <p class="password-info">Además de un minimo de 8 caracteres.</p>
            <button type="submit">Registrarse</button>
            <div class="link">
                ¿Ya tienes cuenta? <a href="{{ url_for('login') }}">Inicia sesión aquí.</a>
            </div>           
            <div class="link">
                <a href="{{ url_for('pagina_principal') }}">Continuar sin iniciar sesión</a>
             </div>

        </form>
    </div>

    <!-- Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <p id="modalMessage"></p>
            <button class="close" onclick="closeModal()">Aceptar</button>
        </div>
    </div>

    <script>
        // Mostrar el modal si hay mensajes flash
        document.addEventListener('DOMContentLoaded', () => {
            const flashMessage = "{{ get_flashed_messages()[0] if get_flashed_messages() else '' }}";
            if (flashMessage) {
                const modal = document.getElementById('successModal');
                const modalMessage = document.getElementById('modalMessage');
                modalMessage.textContent = flashMessage;
                modal.style.display = 'flex';
            }
        });

        // Cerrar el modal
        function closeModal() {
            const modal = document.getElementById('successModal');
            modal.style.display = 'none';
        }
    </script>

    <script>
        // Array con las rutas de las imágenes
        const backgrounds = [
            'https://cadenaser.com/resizer/v2/ONHLNFT55ZJRTLLWA56FBHCP4M.jpg?auth=adc663c5f08c0540fe491b3679f70a92ae44aea7e5dc3b8d39c32800051b83af&quality=70&width=990&height=742&smart=true', // Imagen 1
            'https://www.guiasturisticosburgos.com/media/noticias/845/400/horarios-y-precios-de-la-catedral-de-burgos-id-20.jpg', // Imagen 2
            'https://www.guiasturisticosburgos.com/media/noticias/845/400/horarios-y-precios-monasterio-de-las-huelgas-id-24.jpg'  // Imagen 3
        ];

        // Índice inicial
        let currentIndex = 0;

        // Función para cambiar el fondo
        // Función para cambiar el fondo
        function changeBackground() {
            document.body.style.backgroundImage = `url(${backgrounds[currentIndex]})`;
            currentIndex = (currentIndex + 1) % backgrounds.length; // Avanza al siguiente fondo
        }


        // Cambia el fondo al cargar la página
        changeBackground();

        // Cambia el fondo cada minuto
        setInterval(changeBackground, 60000); 
    </script>
</body>
</html> 