<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de IA</title>
    <style>
        /* Estilo general para la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url('/static/images/fondo.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};
        }

       

        /* Barra de navegación */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:{% if daltonismo %}#800080{% else %}#006400{% endif %};
            color: white;
            padding: 10px 20px;
        }

        .navbar h1 {
            margin: 0;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};
        }

        form button:hover {
            background-color: {% if daltonismo %}#00FF00{% else %}#8fbc8f{% endif %};
        }

        /* Contenedor del menú */
        .dropdown {
            position: relative; /* Importante para posicionar el menú desplegable */
        }

        /* Botón del menú */
        .dropdown button {
            background-color: {% if daltonismo %}#800080{% else %}#006400{% endif %};
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: {% if session.get('tamano_texto') == 'pequeño' %}14px{% elif session.get('tamano_texto') == 'grande' %}20px{% else %}16px{% endif %};
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown button:hover {
            background-color: {% if daltonismo %}#00FF00{% else %}#8fbc8f{% endif %};
        }

        /* Elementos del menú desplegable */
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%; /* Alineado justo debajo del botón */
            right: 0; /* Alinea el texto al borde derecho del contenedor */
            background-color: white;
            color: black;
            min-width: 150px;
            box-shadow: {% if daltonismo %}#00FF00{% else %}#8fbc8f{% endif %};
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: {% if daltonismo %}#00FF00{% else %}#8fbc8f{% endif %};
            color: white;
        }

        /* Mostrar el menú al pasar el ratón */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Contenedor principal */
        .container {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px 40px;
            border: 5px solid{% if daltonismo %}#800080{% else %}#006400{% endif %};
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};
        }

        

        /* Estilo de los formularios */
        .form-label {
            font-size: 1rem;
            color: #555;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};
        }

        .form-control {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        /* Estilo de los botones */
        .btn {
            display: inline-block;
            padding: 12px 25px;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            border-radius: 30px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};
        }

        /* Botón de aceptar */
        .btn-success {
            background-color: {% if daltonismo %}#800080{% else %}#006400{% endif %};
            color: white;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .btn-success:hover {
            background-color: {% if daltonismo %}#00FF00{% else %}#8fbc8f{% endif %};
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        /* Botón de volver atrás */
        .btn-secondary {
            background-color: {% if daltonismo %}#00FF00{% else %}#006400{% endif %};
            color: white;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary:hover {
            background-color: {% if daltonismo %}#800080{% else %}#8fbc8f{% endif %};  
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        .info {
            font-size: 12px;
            color: #555;
            text-align: center;
            margin-bottom: 15px;
        }

        /* Contenedor principal */
        .main-content {
            padding: 20px;
            color: #333;
            text-align: center;
            flex: 1;
        }
        /* Mejorar la visualización en pantallas pequeñas */
        @media (max-width: 600px) {
            .navbar h1 {
                font-size: 18px;
            }

            .main-content {
                padding: 15px;
            }
        }

        /* Estilos para el modal */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .close {
            margin-top: 10px;
            cursor: pointer;
            color: white;
            background-color: #006400;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-size: {% if tamano_texto == 'pequeño' %}12px{% elif tamano_texto == 'grande' %}20px{% else %}16px{% endif %};
        }

        /* Contenedor para los botones al lado */
        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;  /* Espacio entre los botones */
            margin-top: 20px;
        }
        .main-content h2 {
            color: {% if daltonismo %}#800080{% else %}#006400{% endif %};
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: {% if session.get('tamano_texto') == 'pequeño' %}14px{% elif session.get('tamano_texto') == 'grande' %}20px{% else %}16px{% endif %};
            color: #555;
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("informeForm").addEventListener("submit", function() {
                alert("Generando informe...");
            });
        });
    </script>
</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <h1>Greenmetrics</h1>
        <div class="dropdown">
            <button>≡</button>
            <div class="dropdown-content">
                <a href="{{ url_for('perfil') }}">{{ textos.perfil}}</a>
                <a href="{{ url_for('ajustes') }}">{{ textos.ajustes}}</a>
                <a href="{{ url_for('logout') }}">{{ textos.cerrar_sesion}}</a> 
            </div>
        </div>
    </div>

    <div class="main-content">
            
        <div class="container">
            {% if origen == 'pagina_informe_6_1'%}
            <h1>{{textos.informe_6_1}} </h1>
            {% elif origen == 'pagina_informe_6_7'%}
                <h1>{{textos.informe_6_7}} </h1>
            {% elif origen == 'pagina_informe_6_8'%}
                <h1>{{textos.informe_6_8}} </h1>
            {% endif %}
            <h2>{{textos.descargar_informe}} </h2>
            <form id="informeForm" method="POST" action="{% if origen == 'pagina_informe_6_8' %}{{ url_for('pagina_pedir_IA') }}{% endif %}">
                {% if origen == 'pagina_informe_6_1'%}
                        <label for="anho">{{textos.anho}}:</label>
                        <select name="anho" id="anho" class="form-control" required>
                            {% for anho in nuevos_anhos_disponibles %}
                                <option value="{{ anho }}">{{ anho }}</option>
                            {% endfor %}
                        </select>
                    {% elif origen == 'pagina_informe_6_7' or origen == 'pagina_informe_6_8' %}
                        <label for="anho">{{textos.introducir_rango_anho}}:</label>
                        <input type="text" name="anho" id="anho" class="form-control" required placeholder="{{textos.ingrese_anho}}" min="1900" max="2100">
                    {% endif %}
                

                <div class="button-container">
                    <button id="genInformeBtn" class="btn btn-secondary">{{textos.descargar_informe}}</button>
                    <!-- Como la página del informe     tiene más opciones, al presionar el botón de volver atrás debería mostrar otra vez las opciones-->
                    {% if origen == 'pagina_informe_6_1'%}
                        <a href="{{ url_for('pagina_informe_6_1') }}" class="btn btn-secondary">{{ textos.volver_atras }}</a>
                    <!-- Como estos informes solo tienen la opción de descarga, al dar al botón deberían volver a la página principal-->
                    {% elif origen == 'pagina_informe_6_7' or origen == 'pagina_informe_6_8'%}
                         <a href="{{ url_for('pagina_principal') }}" class="btn btn-secondary">{{ textos.volver_atras }}</a>
                    {% endif %}
                    
                </div>
            </form>

        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <h3>{{textos.mensaje_cargando}}</h3>
            <button class="close" onclick="closeModal()">{{textos.aceptar}}</button>
        </div>
    </div>
    <script>
        document.getElementById("informeForm").addEventListener("submit", function(event) {
            var anhoValue = document.getElementById("anho").value;
            console.log("Año seleccionado: ", anhoValue);  // Verifica si el valor está siendo enviado
        });
    </script>
    
    <script>
        document.getElementById("genInformeBtn").addEventListener("click", function(event) {
            event.preventDefault(); // Detiene el envío inmediato del formulario
            document.getElementById("myModal").style.display = "flex";
        });

        function closeModal() {
            document.getElementById("myModal").style.display = "none";

            // Encuentra el formulario correcto y envíalo
            document.getElementById("informeForm").submit();
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const inputAnho = document.getElementById("anho");
        
            inputAnho.addEventListener("input", function () {
                const value = inputAnho.value.trim();
                const regex = /^(\d{4})-(\d{4})$/; // Formato YYYY-YYYY
        
                if (regex.test(value)) {
                    const [, startYear, endYear] = value.match(regex).map(Number);
                    if ((endYear - startYear) !== 2) { // Debe ser un rango de exactamente 3 años
                        inputAnho.setCustomValidity("{{textos.rango_incorrecto}}")
                    } else {
                        inputAnho.setCustomValidity("");
                    }
                } else {
                    inputAnho.setCustomValidity("{{textos.formato_incorrecto}}");
                }
        
                // Forzar la comprobación del formulario para mostrar los errores
                inputAnho.reportValidity();
            });
        });
        </script>
    
</body>
</html>